<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Preference Form | KapeBud</title>
    <!-- default css file start -->
    <link rel="stylesheet" href="default-style.css">
    <!-- default css file end -->
    <link rel="stylesheet" href="preference-form.css">
        
</head>
<body>
    <main class="preference-form-wrapper">
        <form class="preference-form">
            <h1 class="preference-form-heading-question">anong preference mo sa bago mong kapebud na mameet?</h1>
                
                <!-- non-judgmental -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="non-judgmental" name="non-judgmental" class="checkbox-inputs">
                    <label for="non-judgmental" class="checkbox-labels" >non-judgmental 😇</label>
                </div>

                <!-- bookworm -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="bookworm" name="bookworm" class="checkbox-inputs" />
                    <label for="bookworm" class="checkbox-labels" >bookworm 📚</label>
                </div>

                    <!-- torpe -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="torpe" name="torpe" class="checkbox-inputs" />
                    <label for="torpe" class="checkbox-labels" >torpe 💔</label>
                </div>
                    
                    <!-- food trip -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="food-trip" name="food-trip" class="checkbox-inputs" />
                    <label for="food-trip" class="checkbox-labels" >food trip 😋</label>
                </div>

                    <!-- chill lang -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="chill-lang" name="chill-lang" class="checkbox-inputs" />
                    <label for="chill-lang" class="checkbox-labels" >chill lang 🍃</label>
                </div>

                    <!-- vaperist -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="vaperist" name="vaperist" class="checkbox-inputs" />
                    <label for="vaperist" class="checkbox-labels" >vaperist 😮‍💨</label>
                </div>

                    <!-- may galit sa mundo -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="may-galit-sa-mundo" name="may-galit-sa-mundo" class="checkbox-inputs" />
                    <label for="may-galit-sa-mundo" class="checkbox-labels" >may galit sa mundo 🤬</label>
                </div>

                    <!-- clingy -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="clingy" name="clingy" class="checkbox-inputs" />
                    <label for="clingy" class="checkbox-labels" >clingy 🥺👉👈</label>
                </div>

                    <!-- kachikahan -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="kachikahan" name="kachikahan" class="checkbox-inputs" />
                    <label for="kachikahan" class="checkbox-labels" >kachikahan 🐤</label>
                </div>

                <!-- songer -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="songer" name="songer" class="checkbox-inputs" />
                    <label for="songer" class="checkbox-labels" >songer 🎤</label>
                </div>

                    <!-- nerd  -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="nerd " name="nerd " class="checkbox-inputs" />
                    <label for="nerd" class="checkbox-labels" >nerd 🤓</label>
                </div>

                <!-- gamer -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="gamer" name="vaperist" class="checkbox-inputs" />
                    <label for="gamer" class="checkbox-labels" >gamer 🎮</label>
                </div>

                <!-- deep thinker -->
                <div class="checkbox-containers">
                    <input type="checkbox" id="deep-thinker" name="deep-thinker" class="checkbox-inputs" />
                    <label for="deep-thinker" class="checkbox-labels" >deep thinker 💭</label>
                </div>

                <!-- texts navigations -->
                <div class="preference-form-cancel-text-container">
                    <a href="index.html" class="preference-form-cancel-text">cancel</a>
                </div>

                <div class="preference-form-next-text-container">
                    <a href="another-preference-form.html" class="preference-form-next-text">next</a>
                </div>
        </form>
    </main>
</body>
</html>