<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Back | KapeBud</title>
    <!-- default css file start -->
    <link rel="stylesheet" href="default-style.css">
    <!-- default css file end -->
    <link rel="stylesheet" href="welcome-back.css">
</head>
<body>
    <div class="welcome-back-container">
        <h1 class="welcome-back-heading-text">welcome back, kapebud!</h1>
        <p class="genuine-message-text">we're glad to see you again.</p>
        <a href="preference-form.html" class="welcome-back-question-text">wanna find another coffee buddy to make drinking coffee together more exciting? </a>

        <button type="submit" class="welcome-back-home-button" onclick="location.href='index.html'">
            <img src="home-icon-gold.svg"   alt="home icon" class="welcome-back-home-icon" />
        </button>
    </div>

</body>
</html>